{
    "version": 2,
    "name": "templates",
    "lookup": "views",
    "builds": [{
      "src": "/index.js",
      "use": "@vercel/node"
    }],
    "routes": [{
      "src": "/(.*)",
      "dest": "/"
    }]
  }
  